<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assistir Evereste (2015) | Browser Popcorn Brasil</title>
<link href="../../assets/css/ssplayer.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../assets/js/ssplayer.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../../assets/img/popcorntime.ico">
	<meta name="description" content="Popcorn Time Brasil, é a Primeria versão disponível em seu navegador! Ir os downloads! Assista aos melhores filmes em HD instantaneamente de graça!">
<script type="text/javascript">
	$(function(){
		$("#ssvideo").ssplayer({
		iframe : true,
		share: true,
		  logo: {
			title: "Popcorntimebr",
			src: "../assets/img/local-icon.png",
			href: "http://browserpopcorn.github.io/",
			target: "blank",
			position: "bottom-right",
			shape: "square"
		  },
		 subtitle: {
		default: "pt", 
		en: {
			label: "English",
			src: "subtitle/everest/en/subtitle.srt"
		},
		pt: {
			label: "Portugues",
			src: "subtitle/everest/pt-br/subtitle.srt"
		}
		},
		quality: {
		    default: "360p",
		    "360p": "http://www52.uptostream.com/hj46104317/360/0",
		    }
		});
	})
</script>
</head>

<body>
<video id="ssvideo" src="http://www52.uptostream.com/hj46104317/360/0"></video>
</body>
</html>