<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assistir Divertida Mente (2015) | Browser Popcorn Brasil</title>
<link href="../../assets/css/ssplayer.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../assets/js/ssplayer.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../../assets/img/popcorntime.ico">
	<meta name="description" content="Popcorn Time Brasil, é a Primeria versão disponível em seu navegador! Ir os downloads! Assista aos melhores filmes em HD instantaneamente de graça!">
<script type="text/javascript">
	$(function(){
		$("#ssvideo").ssplayer({
		iframe : true,
		share: true,
		  logo: {
			title: "Popcorntimebr",
			src: "../assets/img/local-icon.png",
			href: "http://browserpopcorn.github.io/",
			target: "blank",
			position: "bottom-right",
			shape: "square"
		  },
			languages: {		
			default: {
				default: {
					language: "pt",
					quality: "360p"
				},
				clicked: {
					pt: "360p",
					en: "360p"
				}
			},
			
			pt: {
				label: "Portugues",
				quality: {
					"720p": "http://www11.uptostream.com/hhcbjx357c/720/0",
					"480p": "http://www11.uptostream.com/hhcbjx357c/480/0",
					"360p": "http://www11.uptostream.com/hhcbjx357c/360/0"    
				}
			},
			
			en: {
				label: "English",
				quality: {
					"720p": "http://www14.uptostream.com/hizkh94f0f/720/0",
					"480p": "http://www14.uptostream.com/hizkh94f0f/480/0",
					"360p": "http://www14.uptostream.com/hizkh94f0f/360/0"
				}
			}
			
		}
		});
	})
</script>
</head>

<body>
<video id="ssvideo" src="http://www11.uptostream.com/hhcbjx357c/360/0"></video>
</body>
</html>