<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assistir Pixels (2015) | Browser Popcorn Brasil</title>
<link href="../../assets/css/ssplayer.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../assets/js/ssplayer.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../../assets/img/popcorntime.ico">
	<meta name="description" content="Popcorn Time Brasil, é a Primeria versão disponível em seu navegador! Ir os downloads! Assista aos melhores filmes em HD instantaneamente de graça!">
<script type="text/javascript">
	$(function(){
		$("#ssvideo").ssplayer({
		iframe : true,
		share: true,

		  logo: {
			title: "Popcorntimebr",
			src: "../assets/img/local-icon.png",
			href: "http://browserpopcorn.github.io/",
			target: "blank", // blank or top
			position: "bottom-right", // top-right or top-left or bottom-left or bottom-right
			shape: "square" // circle or square
		  },
		  //subtitle: {
		//default: "off", // tr or en etc.
		//en: {
		//	label: "Portugues",
		//	src: "subtitle/en/subtitle.srt"
		//}
		//},
		quality: {
		    default: "360p",
		    "720p": "http://www25.uptostream.com/hh5xho44a8/720/0",
		    "480p": "http://www25.uptostream.com/hh5xho44a8/480/0",
		    "360p": "http://www25.uptostream.com/hh5xho44a8/360/0",
		    }

		});

	})
</script>
</head>

<body>
<video id="ssvideo" src="http://www25.uptostream.com/hh5xho44a8/360/0"></video>
</body>
</html>